{
  "testRunner": "xunit",

  "dependencies": {
    "Akka": { "target": "project" },
    "Akka.TestKit.Xunit2": { "target": "project" },
    "Akka.Tests.Shared.Internals": { "target": "project" },
    "FsCheck": "2.5.0",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.11.0"
  },

  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [ "SERIALIZATION", "CONFIGURATION" ]
      }
    },
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
        "System.Net.Sockets": "4.1.0",
        "System.Runtime.Extensions": "4.1.0"
      },
      "imports": [
        "portable-net45+win8"
      ]
    }
  }
}
