{
  "testRunner": "xunit",

  "dependencies": {
    "Akka": { "target": "project" },
    "Akka.Persistence": { "target": "project" },
    "Akka.TestKit": { "target": "project" },
    "Akka.Remote": { "target": "project" },
    "Akka.TestKit.Xunit2": { "target": "project" },
    "Akka.Tests.Shared.Internals": { "target": "project" },
    "System.Collections.Immutable": "1.2.0",
    "Google.ProtocolBuffers": "2.4.1.555",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.11.0"
  },

  "frameworks": {
    "net451": {

    }
  }
}
